# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix
bind r source-file ~/.tmux.conf
# ウィンドウ選択画面
# bind Space choose-window
bind k kill-pane
bind K kill-window
bind i display-panes

# window
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set-option -g status-position top
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
